<?xml version="1.0" encoding="utf-8"?>

	<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	    
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MQTT Messenger"
        android:layout_gravity="center_horizontal"
        android:textSize="40dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        />
<TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Server Address"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText3"
        android:text="192.168.1.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        >
        <requestFocus />
        </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dineshbabu"
        android:freezesText="true"
         >
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="mamama"
        android:freezesText="true"
         />

    <Button
        android:id="@+id/button1"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="8pt"
        android:layout_gravity="center_horizontal"
        android:onClick="processLogin" />

    <Button
        android:id="@+id/Button01"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="8pt"
        android:layout_gravity="center_horizontal" 
        android:onClick="processLogin" />
    
</LinearLayout>

</ScrollView>